<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiara Software Solutions</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMUYO/1qHDFQP5hF0uMo5bSZZMLF3J7QSElbk4"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>TSS</h1>
        <div>
          <ul>
            <li>
              <strong><a href="#home">Home</a></strong>
            </li>
            <li>
              <strong><a href="#more">Our Services</a></strong>
            </li>
            <li>
              <strong><a href="#contact">Contact Us</a></strong>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="home" class="section">
      <img
        src="./sectionone.png"
        alt="Code Image"
        class="bg-image"
        id="section-one-image"
      />
      <div class="overlay">
        <div class="content">
          <h1 id="multiline-header">
            <span>Software</span>
            <span>Consultancy</span>
            <span>Services</span>
          </h1>
          <p id="heading-paragraph">
            At Thiara Software Solutions, we specialize in delivering bespoke
            software consultancy services, meticulously designing and
            architecting systems tailored to meet the unique needs of our
            clients. Our expertise spans across a variety of full-stack web
            application frameworks.
          </p>
          <a id="learn-more-button" href="#more" class="btn">Learn More</a>
        </div>
      </div>
    </section>
    <section id="more" class="section-services">
      <div class="more-content">
        <h1 id="our-services">Our Services</h1>
        <div class="card-container">
          <div class="card">
            <h2>CI/CD</h2>
            <ul>
              <li>Jenkins</li>
              <li>Azure DevOps</li>
              <li>GitHub Actions</li>
            </ul>
          </div>
          <div class="card">
            <h2>Full-Stack Development</h2>
            <ul>
              <li>MERN</li>
              <li>.NET</li>
              <li>Python</li>
              <li>Angular</li>
              <li>Java</li>
            </ul>
          </div>
          <div class="card">
            <h2>Cloud Platforms</h2>
            <ul>
              <li>AWS</li>
              <li>GCP</li>
              <li>Azure</li>
              <li>Kubernetes</li>
            </ul>
          </div>
          <div class="card">
            <h2>ETL Processes</h2>
            <ul>
              <li>Data Management</li>
              <li>Data Pipelines</li>
            </ul>
          </div>
          <div class="card">
            <h2>Single-Page Applications</h2>
            <ul>
              <li>Dynamic Web Apps</li>
            </ul>
          </div>
          <div class="card">
            <h2>Knowledge Transfer</h2>
            <ul>
              <li>Seamless Handoffs</li>
              <li>Support Teams</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section-small section-dark">
      <h1>Clients</h1>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <h3>Walmart</h3>
          <p>
            Developed and implemented the Assortment Planning Manager and
            Commercial Promo Offer Tool, which significantly streamlined
            Walmart's planning processes. These tools enabled Category Managers
            to make more informed decisions, leading to increased sales revenue
            and profits. Notably, the tools maintained exceptional reliability
            with zero downtime, ensuring smooth and uninterrupted operations.
          </p>
        </div>

        <div class="mySlides fade">
          <h3>Homeporter</h3>
          <p>
            Designed a custom booking solution for Homeporter, facilitating easy
            client bookings and highly customizable reminders for
            administrators. This solution improved operational efficiency and
            client satisfaction. The flexibility of the reminder system allowed
            for tailored notifications, enhancing the overall user experience.
          </p>
        </div>

        <div class="mySlides fade">
          <h3>Scotiabank</h3>
          <p>
            Designed and implemented a custom CI/CD pipeline for Scotiabank,
            optimizing their deployment processes for increased speed and
            reliability. Additionally, developed various dashboards to display
            key performance indicators (KPIs), providing the engineering team
            with valuable insights to monitor performance and make data-driven
            decisions. These tools have enabled Scotiabank to achieve better
            service level agreements (SLAs) and significantly improve
            operational efficiency and service delivery.
          </p>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>

    <section id="contact" class="section-small section-light">
      <h1>Contact Us</h1>
      <div id="contact-info">
        <div>
          <img src="./email.png">
            <p> vsinghthiara@gmail.com</p>
          </img>
        </div>
        <div>
          <img src="./phone.png">
            <p>+1-587-988-3121</p>
          </img>
        </div>
      </div>

    </section>

    <script src="scripts.js"></script>
  </body>
</html>
